@font-face {
  font-family: 'fontello';
  src: url('./fontello.eot');
  src: url('./fontello.eot') format('embedded-opentype'),
       url('./fontello.woff2') format('woff2'),
       url('./fontello.woff') format('woff'),
       url('./fontello.ttf') format('truetype'),
       url('./fontello.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('./fontello.svg') format('svg');
  }
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello"!important;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-bar-stack:before { content: '\e800'; } /* '' */
.icon-dataset-o:before { content: '\e801'; } /* '' */
.icon-dashboard-o:before { content: '\e802'; } /* '' */
.icon-dashboard:before { content: '\e803'; } /* '' */
.icon-home:before { content: '\e804'; } /* '' */
.icon-home-o:before { content: '\e805'; } /* '' */
.icon-balance:before { content: '\e806'; } /* '' */
.icon-table-edit:before { content: '\e807'; } /* '' */
.icon-scientist-o:before { content: '\e808'; } /* '' */
.icon-connection:before { content: '\e809'; } /* '' */
.icon-setting-o:before { content: '\e80a'; } /* '' */
.icon-linked-o:before { content: '\e80b'; } /* '' */
.icon-comment:before { content: '\e80c'; } /* '' */
.icon-grid-view:before { content: '\e80d'; } /* '' */
.icon-linked:before { content: '\e80e'; } /* '' */
.icon-magnifier:before { content: '\e80f'; } /* '' */
.icon-delete:before { content: '\e810'; } /* '' */
.icon-dot-3:before { content: '\e811'; } /* '' */
.icon-discovery:before { content: '\e812'; } /* '' */
.icon-pin-chart:before { content: '\e813'; } /* '' */
.icon-pin-o:before { content: '\e814'; } /* '' */
.icon-play:before { content: '\e815'; } /* '' */
.icon-refresh:before { content: '\e816'; } /* '' */
.icon-back:before { content: '\e817'; } /* '' */
.icon-screenshot:before { content: '\e818'; } /* '' */
.icon-share:before { content: '\e819'; } /* '' */
.icon-collaborate:before { content: '\e81a'; } /* '' */
.icon-scale-down:before { content: '\e81b'; } /* '' */
.icon-info:before { content: '\e81c'; } /* '' */
.icon-list-view:before { content: '\e81d'; } /* '' */
.icon-sort:before { content: '\e81e'; } /* '' */
.icon-forward:before { content: '\e81f'; } /* '' */
.icon-pin:before { content: '\e820'; } /* '' */
.icon-line-combine:before { content: '\e821'; } /* '' */
.icon-export:before { content: '\e822'; } /* '' */
.icon-filter:before { content: '\e823'; } /* '' */
.icon-graph:before { content: '\e824'; } /* '' */
.icon-play-o:before { content: '\e825'; } /* '' */
.icon-bar-cluster:before { content: '\e826'; } /* '' */
.icon-bar-horizon:before { content: '\e827'; } /* '' */
.icon-grouped-line:before { content: '\e828'; } /* '' */
.icon-bar-multiple-metrics:before { content: '\e829'; } /* '' */
.icon-bar:before { content: '\e82a'; } /* '' */
.icon-burger:before { content: '\e82b'; } /* '' */
.icon-wordcloud:before { content: '\e82c'; } /* '' */
.icon-donut:before { content: '\e82d'; } /* '' */
.icon-packed-bubble:before { content: '\e82e'; } /* '' */
.icon-pie:before { content: '\e82f'; } /* '' */
.icon-polar:before { content: '\e830'; } /* '' */
.icon-system-log:before { content: '\e831'; } /* '' */
.icon-application:before { content: '\e832'; } /* '' */
.icon-chord:before { content: '\e833'; } /* '' */
.icon-dataset:before { content: '\e834'; } /* '' */
.icon-person:before { content: '\e835'; } /* '' */
.icon-scatter:before { content: '\e836'; } /* '' */
.icon-cluster-map:before { content: '\e837'; } /* '' */
.icon-geojson-map:before { content: '\e838'; } /* '' */
.icon-code:before { content: '\e839'; } /* '' */
.icon-license:before { content: '\e83a'; } /* '' */
.icon-link:before { content: '\e83b'; } /* '' */
.icon-account:before { content: '\e83c'; } /* '' */
.icon-scale-up:before { content: '\e83d'; } /* '' */
.icon-exit:before { content: '\e83e'; } /* '' */
.icon-notification:before { content: '\e83f'; } /* '' */
.icon-copy:before { content: '\e840'; } /* '' */
.icon-fusion:before { content: '\e841'; } /* '' */
.icon-upload:before { content: '\e842'; } /* '' */
.icon-area-stack:before { content: '\e843'; } /* '' */
.icon-area:before { content: '\e844'; } /* '' */
.icon-expand:before { content: '\e845'; } /* '' */
.icon-area-percentage:before { content: '\e846'; } /* '' */
.icon-pivot:before { content: '\e847'; } /* '' */
.icon-line:before { content: '\e848'; } /* '' */
.icon-line-bar:before { content: '\e849'; } /* '' */
.icon-area-stream:before { content: '\e84a'; } /* '' */
.icon-heatmap:before { content: '\e84b'; } /* '' */
.icon-bar-in-polar:before { content: '\e84c'; } /* '' */
.icon-radar:before { content: '\e84d'; } /* '' */
.icon-user:before { content: '\e84e'; } /* '' */
.icon-camera:before { content: '\e84f'; } /* '' */
.icon-split:before { content: '\e850'; } /* '' */
.icon-kpi:before { content: '\e851'; } /* '' */
.icon-table:before { content: '\e852'; } /* '' */
.icon-date-range:before { content: '\e853'; } /* '' */
.icon-table-edit-exit:before { content: '\e854'; } /* '' */
.icon-csv:before { content: '\e855'; } /* '' */
.icon-connection-o:before { content: '\e856'; } /* '' */
.icon-application-o:before { content: '\e857'; } /* '' */
.icon-scientist:before { content: '\e858'; } /* '' */
.icon-setting:before { content: '\e859'; } /* '' */
.icon-formula:before { content: '\e85a'; } /* '' */
.icon-invisible:before { content: '\e85b'; } /* '' */
.icon-visible:before { content: '\e85c'; } /* '' */
.icon-engine:before { content: '\e85d'; } /* '' */
.icon-cancel-collaborate:before { content: '\e85e'; } /* '' */
.icon-person-pencil:before { content: '\e85f'; } /* '' */
.icon-add-filter:before { content: '\e860'; } /* '' */
.icon-edit:before { content: '\e861'; } /* '' */
.icon-gauge:before { content: '\e862'; } /* '' */
.icon-category:before { content: '\e863'; } /* '' */
.icon-tree-map:before { content: '\e864'; } /* '' */
.icon-sankey:before { content: '\e865'; } /* '' */
.icon-dart:before { content: '\e866'; } /* '' */
.icon-calendar:before { content: '\e867'; } /* '' */
.icon-folder-open:before { content: '\e868'; } /* '' */
.icon-folder:before { content: '\e869'; } /* '' */
.icon-lock:before { content: '\e86a'; } /* '' */
.icon-funnel:before { content: '\e86b'; } /* '' */
.icon-terminal:before { content: '\e86c'; } /* '' */
.icon-pause:before { content: '\e86d'; } /* '' */
.icon-play-pause:before { content: '\e86e'; } /* '' */
.icon-quit:before { content: '\e86f'; } /* '' */
.icon-slides:before { content: '\e870'; } /* '' */
.icon-triangle-left:before { content: '\e871'; } /* '' */
.icon-triangle-right:before { content: '\e872'; } /* '' */
.icon-preview:before { content: '\e873'; } /* '' */
.icon-replace:before { content: '\e874'; } /* '' */
.icon-append:before { content: '\e875'; } /* '' */
.icon-data-analyst:before { content: '\e876'; } /* '' */
.icon-data-admin:before { content: '\e877'; } /* '' */
.icon-sys-admin:before { content: '\e878'; } /* '' */
.icon-import:before { content: '\e879'; } /* '' */
.icon-arc:before { content: '\e87a'; } /* '' */
.icon-cloud:before { content: '\e87b'; } /* '' */
.icon-money:before { content: '\e87c'; } /* '' */
