.register{
  padding-top: 4.9rem;
  background:url(../../../img/登录注册背景图@2x.png);
  background-size: cover;
  input{
    background:none;
    border:0;
  }
  .icon{
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 12px;
    margin-top: 3px;
  }
  .icon-shouji{
    background:url(../../../img/手机号@2x.png);
    background-size: 0.36rem 0.36rem;
  }
  .icon-yanzhengma{
    background:url(../../../img/验证码@2x.png);
    background-size: 0.36rem 0.36rem;
  }
  .icon-tuxing{
    background:url(../../../img/图形验证码@2x.png);
    background-size: 0.36rem 0.36rem;
  }
  .form-style{
    width: 5.4rem;
    margin: 0 auto;
    .form-send-code{
      float: right;
      border-left:0.01rem solid #55CBD0;
      font-size: 0.30rem;
      color: #55CBD0;
      width: 1.74rem;
      padding-left: 0.1rem;
      height: 0.45rem;
      line-height: 0.45rem;
      text-align: center;
    }

    .form-more{
      font-size: 0.30rem;
      text-align: right;
      margin-top: -0.3rem;
      height: 0.17rem;
      .form-txt{
        color:#55CBD0;
        font-size: 0.30rem;
      }
    }
    .form-item{
      width: 5.4rem;
      border-bottom:0.01rem solid #55CBD0;
      padding-bottom: 0.1rem;
      margin-bottom: 0.6rem;
      position: relative;
      .form-item-input{
        float: left;
        color:#55CBD0;
        font-size: 0.3rem;
        height: 0.45rem;
        line-height: 0.45rem;
        width: 4.5rem;
      }
      .w-style-1{
        width: 3rem;
      }
    }
    .form-protocol{
      margin-top: 0.2rem;
      text-align: center;
      line-height: 0.18rem;
      height: 0.6rem;
      position: relative;

      a{
        font-size: 0.26rem;
        margin-top: -0.04rem;
        color: #55CBD0;
        display: block;
      }
      .am-checkbox-inner{
        height: 0.35rem;
        width: 0.35rem;
      }
      .am-checkbox-wrapper{
        margin-left: 25px;
        line-height: 1.3;
      }
      .am-checkbox-agree{
        margin-left: 0.8rem;
      }
    }
    .form-button{
      margin: 0;
      padding: 0;
      font-size: 0.36rem;
      color: #fff;
      width: 5.4rem;
      height: 0.8rem;
      line-height: 0.8rem;
      display: block;
      border: none;
      background:none;
      border:1px solid rgba(42,190,196,0.8);
      color: #55CBD0;
      border-radius: 1rem;
      margin-top: 0.4rem;
    }
    .form-button:hover{
      color: #fff;
      background-color: rgba(42,190,196,0.8);
    }
    .form-submit{
      opacity: 0.9;
      margin: 0;
      padding: 0;
      font-size: 0.36rem;
      color: #fff;
      width: 5.4rem;
      height: 0.8rem;
      line-height: 0.8rem;
      display: block;
      border: none;
      background-color: rgba(42,190,196,0.8);
      border-radius: 1rem;
      margin-top: 0.4rem;
    }
    .form-captcha{
      float: right;
      border-left:0.01rem solid #55CBD0;
      font-size: 0.30rem;
      color: #55CBD0;
      width: 1.75rem;
      height: 0.45rem;
      line-height: 0.45rem;
      text-align: center;
      img{
        width: 1.45rem;
        height: 0.45rem;
      }
    }
    .form-error{
      color: #FF2842;
      font-size: 0.12rem;
      position: absolute;
      width: 100%;
      bottom:-0.4rem;
      left: 0;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
      border-color: #55CBD0;
      background: #55CBD0;
    }
    input::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #55CBD0 !important;
    }
    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #55CBD0 !important;
    }
    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #55CBD0 !important;
    }
    input::-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #55CBD0 !important;
    }
  }
}
