.buy-account{
  margin-top: 0.2rem;
  background-color: #fff;
  ul,li,dt,dd,dl{
    margin: 0;
    padding: 0;
  }
  .buy-account-list{
    padding:0 0.3rem;
    .buy-account-item{
      list-style: none;
      height: 1.0rem;
      line-height: 1.0rem;
      border-bottom: 0.01rem solid #ccc;
      font-size: 0.28rem;
      color: #666;
      .buy-account-item-label{
        .b-a-i-l-label{
          float: left;
          color: #666;
        }
        .icon-wenhao{
          float: left;
          margin-top: 0.27rem;
          margin-left: 0.1rem;
        }
        float: left;
      }
      .buy-account-item-value{
        float: right;
        color: #333;
      }
    }
    .buy-account-item:last-child{
      border-bottom: none;
    }
  }
  .buy-account-money{
    border-top: 0.01rem solid #ccc;
    padding:0 0.3rem 0.3rem 0.3rem;
    dt{
      padding-top: 0.25rem;
      font-size: 0.28rem;
      color: #999;
    }
    dd{
      overflow: hidden;
      margin-top: 0.1rem;
      .buy-account-money-num{
        font-size: 0.84rem;
        color: #FF8A00;
        float: left;
      }
      .buy-account-btn{
        float: right;
        width: 2.3rem;
        background: #2ABEC4;
        border-radius: 1.0rem;
        display: block;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        color: #fff;
        font-size: 0.32rem;
        margin-top: 0.1rem;
      }
    }
  }
}