
.loading {
  &_wrap {
    width: 100%;
    height: 100%;
    position: relative;
    .loading__blur {
      width: 100%;
      height: 100%;
      // transform will cause wrong mouse position when click chart graph
      // transform: translateZ(0);
      transform: none;

      &--active  {
        overflow: hidden;
        filter: blur(1px);
      }
    }
  }
  &--hidden {
    display: none;
  }
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -20px;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  z-index: 99999;
  pointer-events: none;
}

.loading__spinner,
.loading__spinner:after {
  border-radius: 50%;
}
.loading__spinner {
  position: absolute;
  border: 2px solid #f5f5f5;
  border-left-color: #ADAEB3;
  transform: translateZ(0);
  animation: ring 1.1s infinite linear;
}
@keyframes ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
