.address{
  .address-set{
    background-color: #fff;
    padding-left: 0.3rem;
    ul,li,h4{
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .address-set-title{
      color: #333;
      font-size: 0.3rem;
      background:url(../../../img/shouhuoxinxi.png) no-repeat 0 0.3rem;
      background-size: 0.52rem 0.52rem;
      line-height: 0.52rem;
      padding-left: 0.62rem;
      padding-top: 0.3rem;
    }
    .address-set-form{
      .address-set-form-item{
        height: 1.0rem;
        border-bottom: 0.01rem solid #ccc;
        font-size: 0.28rem;
        overflow: hidden;
        .a-s-f-label{
          float: left;
          line-height: 1.0rem;
        }
        .a-s-f-input{
          float: left;
          width:5.7rem;
          margin: 0;
          padding: 0;
          border:0;
          background:0;
          height: 0.6rem;
          line-height: 0.6rem;
          margin-top: 0.2rem;
        }
      }
      .address-set-form-item:last-child{
        border-bottom: none;;
      }
      .select-city{
        float: left;
        margin-top: 0.34rem;
      }
    }
  }
  .address-pay{
    background-color: #fff;
    padding-left: 0.3rem;
    padding-bottom: 0.38rem;
    margin-top: 0.2rem;
    h4{margin: 0;padding:0}
    .address-pay-title{
      color: #333;
      font-size: 0.3rem;
      background:url(../../../img/zhifuxinxi.png) no-repeat 0 0.3rem;
      background-size: 0.52rem 0.52rem;
      line-height: 0.52rem;
      padding-left: 0.62rem;
      padding-top: 0.3rem;
    }
    dl,dt,dd{
      padding:0;
      margin: 0;
    }
    dt{
      font-size: 0.3rem;
      color: #333;
      margin-bottom: 0.2rem;
    }
    dd{
      color: #666;
      font-size: 0.28rem;
      overflow: hidden;
      span{
        float: left;
      }
    }
    .address-pay-invoice{
      margin-top: 0.5rem;
    }
    .address-pay-fun{
      margin-top: 0.4rem;
      span{
        height: 1.0rem;
        line-height: 1.0rem;
        width:2.6rem;
        border:0.01rem solid #ccc;
        border-radius: 0.08rem;
        margin-right: 0.1rem;
        text-indent: 1.1rem;
      }
      .icon-weixin{
        background:url(../../../img/weixin.png) no-repeat 0.3rem 0.16rem;
        background-size: 0.64rem 0.64rem;
      }
      .icon-zhifubao{
        background:url(../../../img/zhifubao.png) no-repeat 0.3rem 0.16rem;
        background-size: 0.64rem 0.64rem;
      }
    }
    .address-pay-invoice{
      span{
        height: 0.6rem;
        line-height: 0.6rem;
        width:1.8rem;
        border:0.01rem solid #ccc;
        border-radius: 0.08rem;
        margin-right: 0.1rem;
        text-align: center;
      }
    }
  }
}