.buy{
  .icon {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
  }
  .icon-wenhao{
    background:url(../../../img/wenhao@2x.png);
    background-size: 0.4rem 0.4rem;
  }
  .buy-inspector{
    padding:0 0.3rem;
    padding-top: 0.3rem;
    padding-bottom: 0.5rem;
    background-color: #fff;
    h2{
      font-size: 0.30rem;
      color: #666;
      margin: 0;
      padding: 0;
      span:first-child{
        float: left;
        margin-top: 0.03rem;
      }
      .icon{
        margin-left: 0.1rem;
      }
    }
    .buy-inspector-lable{
      margin-top: 0.18rem;
      span{
        width: 1.7rem;
        height: 0.6rem;
        line-height: 0.6rem;
        display: inline-block;
        margin-right: 0.2rem;
        text-align: center;
        color: #666;
        font-size: 0.14rem;
        border:0.02rem solid #ccc;
        border-radius: 0.6rem;
      }
      span.cur{
        border:0.02rem solid #2ABEC4;
        color: #2ABEC4;
      }
    }
  }
  .buy-bills{
    margin-top: 0.2rem;
    .buy-bills-header{
      height: 0.8rem;
      text-align: center;
      background-color: #2ABEC4;
      padding-top: 0.1rem;
      .buy-bills-input{
        margin: 0;
        padding:0;
        width: 2.7rem;
        height: 0.6rem;
        margin: 0 auto;
        position: relative;
        background-color: #fff;
        padding-left: 0.1rem;
        border:1px solid #349fa3;
        input {
          margin: 0;
          padding: 0;
          border:none;
          width: 60%;
          margin-top: 0.1rem;
          height: 0.4rem;
          line-height: 0.4rem;
          float: left;
          font-size: 0.3rem;
        }
        span{
          font-size: 0.3rem;
          position: absolute;
          top: 0.12rem;
          right: 0.2rem;
          color:#2ABEC4;
          float: right;
        }
      }
      .buy-bills-showname{
        width: 2.7rem;
        height: 0.6rem;
        margin: 0 auto;
        position: relative;
        color: #fff;
        strong{
          font-size: 0.3rem;
        }
        .icon-bianji{
          position: absolute;
          top: 0.12rem;
          right: 0.2rem;
          display: block;
          background:url(../../../img/bianji@2x.png);
          background-size: 0.4rem 0.4rem;
          width: 0.4rem;
          height: 0.4rem
        }
      }
    }
    .am-checkbox .am-checkbox-inner{
      border-color: #55CBD0;
      background: #fff;
      border-radius: 0.05rem;
      height: 0.35rem;
      width: 0.35rem;
    }
    .am-checkbox-agree{
      height: 1.28rem;
      padding-bottom: 0;
      border-bottom: 0.01rem solid #ddd;
      margin-right: 0.3rem;
    }
    .am-checkbox-agree:last-child{
      border-bottom: none;
    }
    .am-checkbox-agree .am-checkbox-inner{
      top: 0.5rem;
    }
    .am-checkbox-agree .am-checkbox-agree-label{
      width: 6.34rem;

    }
    .am-checkbox-checked .am-checkbox-inner{
      background: #55CBD0;
    }
  }
  .buy-bills-list{
    background: #fff;
    .buy-bills-content{
      padding-top: 0.18rem;
    }
    .buy-bills-title{
      font-size: 0.3rem;
    }
    .buy-bills-money{
      float: right;
      margin-top: 0.05rem;
      color: #FF8A00;
    }
  }
  
}
