
html, body {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body.talkgene.windows {
  *, *:before, *:after {
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}

.clearfix:after {
  content: ".";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
  display: block;   /*加入的这个元素转换为块级元素。*/
  clear: both;     /*清除左右两边浮动。*/
  visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
  line-height: 0;    /*行高为0；*/
  height: 0;     /*高度为0；*/
  font-size:0;    /*字体大小为0；*/
}
.clearfix { *zoom:1;}   /*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/
.input-style-1{
  margin: 0;
  padding: 0;
  border:0;
  height: 0.6rem;
  line-height: 0.6rem;
  margin-top: 0.2rem;
  border-bottom: 0.01rem solid #55CBD0;
  text-align: center;
  font-size: 0.38rem;
}
.am-modal-button-group-h .am-modal-button,.am-modal-button-group-v .am-modal-button{
  color: #2abec4 !important;
}
.am-modal-button-group-h .am-modal-button:last-child,.am-modal-button-group-v .am-modal-button{
  background-color: #2abec4;
  color: #fff !important;
  border-radius: 0 0 0.1rem 0.1rem;
}
.am-checkbox-inner{
  border-radius:0.05rem; 
}
.am-checkbox-inner:after{
  top: 1.4px !important;
  right: 5px !important;
}
.am-modal{
  .am-modal-content{
    overflow:visible;
  }
  .am-modal-title{
    position: absolute;
    background:url(../../../img/弹窗提示@2x.png);
    background-size: 1.78rem 1.78rem;
    width: 1.78rem;
    height: 1.78rem;
    top: -1.0rem;
    left: 1.8rem;
    font-size: 0;
  }
  .phone-captcha{
    display: block;
    width: 3rem;
    height: 1rem;
    margin:0.05rem auto; 
  }
  .am-modal-close{
    position: absolute;
    top: 0.2rem;
    right: 0.2rem;
    width: 0.55rem;
    height: 0.55rem;
    text-align: center;
    line-height: 0.4rem;
    background-color: #fff;
  }
  .am-modal-close-x{
    width: 16px;
    height: 16px;

  }
}
